<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondkadaiAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n6-Ee-5by">
                                <rect key="frame" x="85" y="120" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="8p0-0Q-k83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zvs-hi-Rbv">
                                <rect key="frame" x="100" y="191" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="JiN-g7-tHv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdx-RW-k2f">
                                <rect key="frame" x="100" y="321" width="175" height="30"/>
                                <state key="normal" title="送信"/>
                                <connections>
                                    <segue destination="PvQ-Ya-ZaJ" kind="show" id="pGU-Bh-wu2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fdx-RW-k2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="4AZ-t5-O8f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fdx-RW-k2f" secondAttribute="trailing" constant="100" id="96R-La-VXH"/>
                            <constraint firstItem="Fdx-RW-k2f" firstAttribute="top" secondItem="Zvs-hi-Rbv" secondAttribute="bottom" constant="100" id="FQX-J7-zpC"/>
                            <constraint firstItem="7n6-Ee-5by" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="K1d-hF-RLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7n6-Ee-5by" secondAttribute="trailing" constant="85" id="OTr-ml-Pgh"/>
                            <constraint firstItem="Zvs-hi-Rbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="XPt-Xe-lVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zvs-hi-Rbv" secondAttribute="trailing" constant="100" id="kJB-eo-Vfc"/>
                            <constraint firstItem="7n6-Ee-5by" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="xaX-Pa-VsT"/>
                            <constraint firstItem="Zvs-hi-Rbv" firstAttribute="top" secondItem="7n6-Ee-5by" secondAttribute="bottom" constant="50" id="yZ5-oW-pXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="Zvs-hi-Rbv" id="rgh-aS-Lru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="p2m-6D-AYy">
            <objects>
                <viewController id="PvQ-Ya-ZaJ" customClass="ResultViewController" customModule="SecondkadaiAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HA6-HO-NcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mna-ma-L7V">
                                <rect key="frame" x="50" y="170" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsr-Un-OI1">
                                <rect key="frame" x="50" y="291" width="275" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="ddB-9s-bX5" kind="unwind" unwindAction="disp02:" id="geM-pq-tUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mna-ma-L7V" firstAttribute="leading" secondItem="deT-69-lHf" secondAttribute="leading" constant="50" id="7KN-Ql-ZdO"/>
                            <constraint firstItem="mna-ma-L7V" firstAttribute="top" secondItem="deT-69-lHf" secondAttribute="top" constant="150" id="959-SP-4b9"/>
                            <constraint firstItem="deT-69-lHf" firstAttribute="trailing" secondItem="mna-ma-L7V" secondAttribute="trailing" constant="50" id="K5o-hK-0rK"/>
                            <constraint firstItem="deT-69-lHf" firstAttribute="trailing" secondItem="Jsr-Un-OI1" secondAttribute="trailing" constant="50" id="Q2G-EN-Fux"/>
                            <constraint firstItem="Jsr-Un-OI1" firstAttribute="top" secondItem="mna-ma-L7V" secondAttribute="bottom" constant="100" id="gJh-VJ-f3x"/>
                            <constraint firstItem="Jsr-Un-OI1" firstAttribute="leading" secondItem="deT-69-lHf" secondAttribute="leading" constant="50" id="nPe-ki-dWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="deT-69-lHf"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="mna-ma-L7V" id="cPc-KD-pz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLR-YM-Ax5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ddB-9s-bX5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="957" y="130"/>
        </scene>
    </scenes>
</document>
